package com.bokdoc.pateintsbook.ui.medicalHistory.disease

import com.bokdoc.pateintsbook.data.repositories.patientsMedicalHistory.DiseasesRepository
import com.bokdoc.pateintsbook.ui.medicalHistory.MedicalHistoryViewModel

class DiseaseViewModel(diseasesRepository: DiseasesRepository): MedicalHistoryViewModel(diseasesRepository)