package com.bokdoc.pateintsbook.ui.medicalHistory

import android.arch.lifecycle.ViewModel
import com.bokdoc.pateintsbook.data.repositories.patientsMedicalHistory.MedicalHistoryRepository

class MedicalHistoryPatientsViewModel(val medicalHistoryRepository: MedicalHistoryRepository):MedicalHistoryViewModel(medicalHistoryRepository)